<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" >
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			protected var controlls:UIComponent;
			
			[Bindable]
			protected var _width:int = 90;
			[Bindable]
			protected var _height:int = 50;
			
			public function  setWidth(value:int):void{
				_width = value;
			}
			public function  setHeight(value:int):void{
				_height = value;
			}
			
			public function get controllsPanelModule():UIComponent{
				return controlls;
			}
			
			// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-HELPERS=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
			protected function mm2pix(mm:int):int{
				return Math.round( mm/0.264 );
			}
		]]>
	</fx:Script>
</s:Group>
